<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment - Case 1</title>

    <style>
      main {
        border: 2px solid black;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      section > section:first-child {
        background-color: red;
        width: 50%;
        height: 50%;
        position: relative;
      }
      section > section:nth-child(2) {
        background-color: blue;
        width: 50%;
        height: 50%;
        position: absolute;
        right: 0;
        top: 0;
      }
      section > section:nth-child(3) {
        background-color: yellow;
        width: 50%;
        height: 50%;
        position: relative;
      }
      section > section:last-child {
        background-color: brown;
        width: 50%;
        height: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      section > section:first-child > div {
        background-color: aliceblue;
        border-radius: 50px;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      section > section:nth-child(2) > div {
        background-color: aliceblue;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      section > section:nth-child(3) > div {
        background-color: aliceblue;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      section > section:last-child > div {
        background-color: aliceblue;
        border-radius: 50px;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      section > section:first-child > div > div {
        background-color: red;
        height: 10px;
        width: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      section > section:nth-child(2) > div > div {
        background-color: red;
        height: 10px;
        width: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      section > section:nth-child(3) > div > div {
        background-color: red;
        height: 10px;
        width: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      section > section:last-child > div > div {
        background-color: red;
        height: 10px;
        width: 10px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .middle {
        color: white;
        width: 50px;
        height: 50px;
        position: absolute;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        margin: auto;
      }

      .squares {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .middle {
        color: white;
        width: 10px;
        height: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="squares">
        <section>
          <div>
            <div></div>
          </div>
        </section>
        <section>
          <div>
            <div></div>
          </div>
        </section>
        <section>
          <div>
            <div></div>
          </div>
        </section>
        <section>
          <div>
            <div></div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>